# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/: ApiClient.kt  AppServices.kt
app/src/main/java/com/example/movieapp/pojo/: DetailsResponse.kt  ImagesResponse.kt  PersonsResponse.kt
app/src/main/java/com/example/movieapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ImagesAdapter.kt  ShowPhotoFragment.kt
app/src/main/java/com/example/movieapp/ui/posters/: PersonsViewModel.kt  PostersAdapter.kt  PostersFragment.kt
app/src/main/java/com/example/movieapp/utils/: BaseApp.kt
app/src/main/res/layout/: fragment_details.xml  fragment_persons.xml  fragment_show_photo.xml  item_image.xml  item_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
